VITE_SUPABASE_PROJECT_ID="cywmcspgkeqstgvjcdhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d21jc3Bna2Vxc3RndmpjZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDY4NzcsImV4cCI6MjA3NDM4Mjg3N30.pFZR3ewrtk0trmxUvIe2uDNJoFwCcXCrJYwn4mCfM-U"
VITE_SUPABASE_URL="https://cywmcspgkeqstgvjcdhr.supabase.co"
