VITE_SUPABASE_PROJECT_ID="fwhtjcextjmumvrjyzil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aHRqY2V4dGptdW12cmp5emlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODM3ODIsImV4cCI6MjA3MTI1OTc4Mn0.xQYsveHGhM6CmCKBElZA_x2gEOVd7o9l6lqnpS_JUjE"
VITE_SUPABASE_URL="https://fwhtjcextjmumvrjyzil.supabase.co"
